{
  "app": "java -jar ../target/submit-environment.jar",
  "output": "../cdk-submit-environment.out",
  "context": {
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "envName": "",
    "deploymentName": "",
    "deploymentDomainName": "",
    "baseUrl": "",
    "googleClientSecretArn": "",
    "subDomainName": "submit",
    "hostedZoneName": "diyaccounting.co.uk",
    "hostedZoneId": "Z0315522208PWZSSBI9AL",
    "cloudTrailEnabled": "true",
    "cloudTrailLogGroupPrefix": "/aws/cloudtrail/",
    "cloudTrailLogGroupRetentionPeriodDays": "7",
    "accessLogGroupRetentionPeriodDays": "30",
    "s3RetainReceiptsBucket": "false",
    "holdingDocRootPath": "../web/holding",
    "simulatorCodePath": "../web/public-simulator",
    "certificateArn": "arn:aws:acm:us-east-1:972912397388:certificate/e465ad23-baf8-4b5c-94a4-33f73a266ec6",
    "authCertificateArn": "arn:aws:acm:us-east-1:972912397388:certificate/e465ad23-baf8-4b5c-94a4-33f73a266ec6",
    "simulatorCertificateArn": "arn:aws:acm:us-east-1:972912397388:certificate/e465ad23-baf8-4b5c-94a4-33f73a266ec6",
    "holdingCertificateArn": "",
    "googleClientId": "670010122633-j177nir959n1tdnd891uqsgj6fkrj6b1.apps.googleusercontent.com",
    "hmrcApiProxyEgressUrl": "https://test-api.service.hmrc.gov.uk",
    "hmrcSandboxApiProxyEgressUrl": "https://test-api.service.hmrc.gov.uk",
    "proxyRateLimitPerSecond": "10",
    "proxyBreakerErrorThreshold": "10",
    "proxyBreakerLatencyMs": "5000",
    "proxyBreakerCooldownSeconds": "60",
    "analyticsParquetCutoverDate": ""
  }
}
